/* Wrapper for the whole plugin */
.kamahra-plugin-wrapper {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #F9F7E8; /* Ivory */
  border: 1px solid #ccc;
  border-radius: 12px;
  font-family: Arial, sans-serif;
}

/* All labels */
.kuw-label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1F1F1F; /* Charcoal Black */
}

/* All textareas and input fields */
.kuw-input,
.kuw-textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
}

/* Help text (italic and light color) */
.kuw-help {
  font-style: italic;
  color: #999;
  margin-top: 10px;
  font-size: 14px;
}

.kuw-radio-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.kuw-radio-group label {
    cursor: pointer;
}
#kamahra-unique-words textarea {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
